m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/University/CSC258/Lab/Project_Final_Combined
vController
Z1 !s110 1532544701
!i10b 1
!s100 I`ZYGZ8C2GQfK53FePiJC3
I1E>zP8@MbLzb4NGE_kWdz1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1532544542
Z4 8snake_top_level.v
Z5 Fsnake_top_level.v
L0 504
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1532544700.000000
Z8 !s107 snake_top_level.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|snake_top_level.v|
!i113 1
Z10 o-timescale 1ns/1ns
n@controller
vdatapath
R1
!i10b 1
!s100 cz28VG^]D6J=H9LT;floH2
IOl[lU>^PCWFUP`1Z5NRoz3
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdelay_counter
R1
!i10b 1
!s100 ml]]=e;J`5ofXIXejLS_n3
I7acoeg6PK<ied[JJ?DKa_2
R2
R0
R3
R4
R5
L0 480
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vframe_updater
R1
!i10b 1
!s100 j1Wg<ET;he>0T`<]@E>@23
I7A>[2_R7I=_z]<85Yb[`H0
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vgame_text_setter
!s110 1532581621
!i10b 1
!s100 FS<coRUl?6JP>9MP`ZeVz3
I[4>dgQ_dG7RamdNcJiN^=1
R2
R0
w1532581370
8game_text_setter.v
Fgame_text_setter.v
L0 1
R6
r1
!s85 0
31
!s108 1532581621.000000
!s107 game_text_setter.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|game_text_setter.v|
!i113 1
R10
vkbInput
R1
!i10b 1
!s100 2Qfj7IF7n4MfPn?h33eeZ1
I215A@K;=]zSd5o`L3P7ge2
R2
R0
R3
R4
R5
L0 370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nkb@input
vrandom
R1
!i10b 1
!s100 of;1JV0a64kXXA1zjd3dE1
IRC6]jWJkRb4>aZOFF;_dH2
R2
R0
R3
R4
R5
L0 338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vrefresher
R1
!i10b 1
!s100 RBi0fff1OBa_SS0jkAY]50
IDQV2fR<SOiU3g1i9hV5N@3
R2
R0
R3
R4
R5
L0 425
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsnake_top_level
R1
!i10b 1
!s100 flOCRMP6LMNUR2R]j`V^P1
I;?DQI=3eJkb6AUmUcNTbG1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
